{
  "name": "blumewebdeploy",
  "version": "1.0.0",
  "description": "Blume Web Deploy",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luispa-91/blumeWebDeploy.git"
  },
  "author": "Blume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luispa-91/blumeWebDeploy/issues"
  },
  "homepage": "https://github.com/luispa-91/blumeWebDeploy#readme"
}
